#这里是配置文件

#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = wdnmd  #jwt_secret key

[server]
HTTP_PORT = 8080   #端口号

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1:3306
NAME = myblog